 
  /$$$$$$$    /$$    /$$$$$$   /$$$$$$  /$$$$$$$  /$$$$$$$      
 | $$__  $$ /$$$$   /$$$_  $$ /$$$_  $$| $$____/ | $$____/      
 | $$  \ $$|_  $$  | $$$$\ $$| $$$$\ $$| $$      | $$           
 | $$$$$$$/  | $$  | $$ $$ $$| $$ $$ $$| $$$$$$$ | $$$$$$$      
 | $$____/   | $$  | $$\ $$$$| $$\ $$$$|_____  $$|_____  $$     
 | $$        | $$  | $$ \ $$$| $$ \ $$$ /$$  \ $$ /$$  \ $$     
 | $$       /$$$$$$|  $$$$$$/|  $$$$$$/|  $$$$$$/|  $$$$$$/     
 |__/      |______/ \______/  \______/  \______/  \______/      
                                                                
                                                                
                                                                
  /$$   /$$  /$$$$$$   /$$$$$$   /$$$$$$                        
 | $$  | $$ /$$__  $$ /$$__  $$ /$$__  $$                       
 | $$  | $$| $$  \ $$| $$  \ $$|__/  \ $$                       
 | $$$$$$$$|  $$$$$$/|  $$$$$$/   /$$$$$/                       
 |_____  $$ >$$__  $$ >$$__  $$  |___  $$                       
       | $$| $$  \ $$| $$  \ $$ /$$  \ $$                       
       | $$|  $$$$$$/|  $$$$$$/|  $$$$$$/                       
       |__/ \______/  \______/  \______/                        
                                                                
                                                                
                                                                
  /$$      /$$ /$$$$$$$$ /$$   /$$ /$$$$$$$  /$$$$$$$$ /$$$$$$$$
 | $$$    /$$$| $$_____/| $$$ | $$| $$__  $$| $$_____/|_____ $$ 
 | $$$$  /$$$$| $$      | $$$$| $$| $$  \ $$| $$           /$$/ 
 | $$ $$/$$ $$| $$$$$   | $$ $$ $$| $$  | $$| $$$$$       /$$/  
 | $$  $$$| $$| $$__/   | $$  $$$$| $$  | $$| $$__/      /$$/   
 | $$\  $ | $$| $$      | $$\  $$$| $$  | $$| $$        /$$/    
 | $$ \/  | $$| $$$$$$$$| $$ \  $$| $$$$$$$/| $$$$$$$$ /$$$$$$$$
 |__/     |__/|________/|__/  \__/|_______/ |________/|________/
                                                                
                                                                
                                                                
 
