 
  /$$$$$$$    /$$    /$$$$$$    /$$                             
 | $$__  $$ /$$$$   /$$__  $$ /$$$$                             
 | $$  \ $$|_  $$  | $$  \__/|_  $$                             
 | $$$$$$$/  | $$  | $$$$$$$   | $$                             
 | $$____/   | $$  | $$__  $$  | $$                             
 | $$        | $$  | $$  \ $$  | $$                             
 | $$       /$$$$$$|  $$$$$$/ /$$$$$$                           
 |__/      |______/ \______/ |______/                           
                                                                
                                                                
                                                                
  /$$   /$$  /$$$$$$   /$$$$$$   /$$$$$$                        
 | $$  | $$ /$$__  $$ /$$__  $$ /$$__  $$                       
 | $$  | $$| $$  \ $$| $$  \ $$|__/  \ $$                       
 | $$$$$$$$|  $$$$$$/|  $$$$$$/   /$$$$$/                       
 |_____  $$ >$$__  $$ >$$__  $$  |___  $$                       
       | $$| $$  \ $$| $$  \ $$ /$$  \ $$                       
       | $$|  $$$$$$/|  $$$$$$/|  $$$$$$/                       
       |__/ \______/  \______/  \______/                        
                                                                
                                                                
                                                                
  /$$      /$$ /$$$$$$$$ /$$   /$$ /$$$$$$$  /$$$$$$$$ /$$$$$$$$
 | $$$    /$$$| $$_____/| $$$ | $$| $$__  $$| $$_____/|_____ $$ 
 | $$$$  /$$$$| $$      | $$$$| $$| $$  \ $$| $$           /$$/ 
 | $$ $$/$$ $$| $$$$$   | $$ $$ $$| $$  | $$| $$$$$       /$$/  
 | $$  $$$| $$| $$__/   | $$  $$$$| $$  | $$| $$__/      /$$/   
 | $$\  $ | $$| $$      | $$\  $$$| $$  | $$| $$        /$$/    
 | $$ \/  | $$| $$$$$$$$| $$ \  $$| $$$$$$$/| $$$$$$$$ /$$$$$$$$
 |__/     |__/|________/|__/  \__/|_______/ |________/|________/
                                                                
                                                                
                                                                
 
